<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 - 2017 Copyright (c) Sprint, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.4-Boron-SR4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.fpc</groupId>
  <artifactId>fpc-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

<dependencyManagement>
<dependencies>
<!--
    <dependency>
    	<groupId>org.apache.aries.spifly</groupId>
    	<artifactId>spifly</artifactId>
    	<version>1.0.8</version>
    	<type>pom</type>
        <scope>import</scope>
    </dependency>
-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
   <dependency>
	  <groupId>org.opendaylight.netconf</groupId>
	  <artifactId>sal-rest-connector</artifactId>
	  	    <scope>provided</scope>
  		 <version>1.4.4-Boron-SR4</version>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fpc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>0.3.5</version>
    </dependency>
    <dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
    </dependency>

    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpasyncclient</artifactId>
		<version>4.1.2</version>
	</dependency>
		<dependency>
         <groupId>net.spy</groupId>
         <artifactId>spymemcached</artifactId>
         <version>2.12.2</version>
     </dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
<!-- <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.26-b09</version>
</dependency> -->

	 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <!-- <version>3.1.0</version> -->
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
    <!-- <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.6.v20170531</version>
</dependency>   -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>8.1.19.v20160209</version>
</dependency> 
 <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-http</artifactId>
    <version>8.1.19.v20160209</version>
</dependency>

<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-annotations</artifactId>
  <version>8.1.19.v20160209</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>8.1.19.v20160209</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api -->
<!-- <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>jsr250-api</artifactId>
    <version>1.0</version>
</dependency> -->


    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    

    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	      <configuration>
		      <instructions>
			      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			      <Bundle-Version>${project.version}</Bundle-Version>
			      <Import-Package>*</Import-Package>
			    <!--  <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency> -->
			      <Export-Package>
			          org.opendaylight.fpc.activation,org.opendaylight.fpc.utils.eventStream.*,org.eclipse.jetty.servlet.*,org.eclipse.jetty.http.*,org.eclipse.jetty.*,javax.annotation.*,javax.servlet.*,org.mortbay.*,org.mortbay.log,org.mortbay.util.ajax,org.objectweb.asm,org.objectweb.asm.*,
			          org.zeromq, zmq, org.apache.commons, org.apache.commons.cli, org.apache.http.*, org.apache.http.client.*, org.apache.log, org.apache.log.*, org.apache.commons.logging.*,org.opendaylight.netconf.sal.rest.impl.*,org.opendaylight.netconf.sal.restconf.impl.*
			      </Export-Package>
			      <SPI-Consumer>*</SPI-Consumer>
			      <SPI-Provider>*</SPI-Provider>
		      </instructions>
	      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
